# BDMi

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bdmi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bdmi/: BottomNavGraph.kt  BottomNavItem.kt  DatabaseSetup.kt  FirestoreModule.kt  MainActivity.kt  MainScreen.kt  MainStart.kt  MyApp.kt  RootNavigation.kt  SessionViewModel.kt  UserOperations.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/bdmi/api/: APIService.kt  Models.kt
app/src/main/java/com/example/bdmi/bottomNavBar/: BottomNavGraph.kt  BottomNavItem.kt
app/src/main/java/com/example/bdmi/data/api/: APIError.kt  APIService.kt  ImageURLHelper.kt  Models.kt  MovieRepository.kt  TMDBModule.kt
app/src/main/java/com/example/bdmi/data/api/models/: Company.kt  Credits.kt  Details.kt  Movie.kt  Person.kt  ReleaseDates.kt  Videos.kt  WatchProviders.kt
app/src/main/java/com/example/bdmi/data/repositories/: DataObjects.kt  FriendRepository.kt  MovieRepository.kt  NotificationRepository.kt  ProfileRepository.kt  ReviewRepository.kt  UserRepository.kt  WatchlistRepository.kt
app/src/main/java/com/example/bdmi/data/utils/: CloudinaryModule.kt  FirebaseAuthModule.kt  FirebaseModule.kt  GenreMappings.kt  ImageURLHelper.kt  SessionManager.kt  SharedPreferencesModule.kt  SortOptions.kt  TMDBModule.kt  UIState.kt  UtilityFunctions.kt  VoiceToTextParser.kt
app/src/main/java/com/example/bdmi/models/: Models.kt
app/src/main/java/com/example/bdmi/navigation/: MainNavGraph.kt  MainNestedNavGraph.kt  NavGraph.kt  NavItem.kt  OnboardingNavGraph.kt  RootGraph.kt  RootNavigation.kt
app/src/main/java/com/example/bdmi/onboarding_screens/: AppStart.kt  Login.kt  Register.kt
app/src/main/java/com/example/bdmi/repositories/: UserRepository.kt
app/src/main/java/com/example/bdmi/screens/: Bookmarks.kt  Home.kt  HomeViewModel.kt  MovieRepository.kt  Notifications.kt  Profile.kt  Search.kt
app/src/main/java/com/example/bdmi/ui/: UIElements.kt
app/src/main/java/com/example/bdmi/ui/composables/: ErrorMessage.kt  LoadingIndicator.kt  MenuButton.kt  MovieGrid.kt  MoviePoster.kt  UIElements.kt
app/src/main/java/com/example/bdmi/ui/composables/home/: MovieGrid.kt  MoviePoster.kt
app/src/main/java/com/example/bdmi/ui/composables/movie_detail/: Animation.kt  DetailsColumn.kt  DotsIndicator.kt  GenreChip.kt  MenuButton.kt  PersonColumn.kt  ReviewCard.kt  ReviewCarousel.kt  ShimmeringDivider.kt  StarRating.kt
app/src/main/java/com/example/bdmi/ui/composables/movie_detail/bottom/: DetailsSection.kt  ExploreSection.kt  ListItemRow.kt  PersonSection.kt  ProvidersColumn.kt  SectionHeader.kt
app/src/main/java/com/example/bdmi/ui/composables/movie_detail/middle/: DotsIndicator.kt  ReviewCard.kt  ReviewCarousel.kt  ReviewHistogram.kt  ReviewSection.kt  ShimmeringDivider.kt
app/src/main/java/com/example/bdmi/ui/composables/movie_detail/top/: DetailsColumn.kt  GenreChip.kt
app/src/main/java/com/example/bdmi/ui/composables/profile/: ProfilePicture.kt  ReviewCarousel.kt  UserReviewCard.kt
app/src/main/java/com/example/bdmi/ui/custom_lists/: CustomList.kt  CustomListViewModel.kt  WatchlistViewModel.kt  Watchlists.kt
app/src/main/java/com/example/bdmi/ui/friends/: FriendList.kt  FriendProfile.kt  FriendRepository.kt  FriendVIewModel.kt  FriendViewModel.kt  SearchFriends.kt  UserProfile.kt
app/src/main/java/com/example/bdmi/ui/home/: HomeScreen.kt  HomeViewModel.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt  Search.kt  SearchViewModel.kt
app/src/main/java/com/example/bdmi/ui/home/movie_details/: ActorDetailScreen.kt  AllMovieReviewsScreen.kt  CountryDetailScreen.kt  CountryMovies.kt  CountryViewModel.kt  GenreScreen.kt  GenreViewModel.kt  MovieReviewViewModel.kt  PersonDetailScreen.kt  PersonDetails.kt  PersonDetailsViewModel.kt  ReviewViewModel.kt  StudioScreen.kt  StudioViewModel.kt
app/src/main/java/com/example/bdmi/ui/notifications/: NotificationObjects.kt  NotificationViewModel.kt  Notifications.kt
app/src/main/java/com/example/bdmi/ui/onboarding/: AppStart.kt  Login.kt  OnboardingViewModel.kt  Register.kt  Start.kt
app/src/main/java/com/example/bdmi/ui/profile/: Profile.kt  ProfileViewModel.kt  UserProfile.kt  UserReviews.kt  UserReviewsViewModel.kt
app/src/main/java/com/example/bdmi/ui/screens/: Bookmarks.kt  ErrorMessage.kt  Home.kt  HomeScreen.kt  HomeViewModel.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt  MoviePoster.kt  Notifications.kt  Profile.kt  Search.kt  UIElements.kt  UIState.kt
app/src/main/java/com/example/bdmi/ui/theme/: AppUtil.kt  Color.kt  Dimens.kt  Spacing.kt  Theme.kt  Type.kt  UIConstants.kt
app/src/main/java/com/example/bdmi/ui/viewmodels/: FriendViewModel.kt  HomeViewModel.kt  MovieDetailScreenViewModel.kt  NotificationViewModel.kt  UIState.kt  UserViewModel.kt  WatchlistViewModel.kt
app/src/main/java/com/example/bdmi/ui/watchlists/: WatchlistViewModel.kt
app/src/main/java/com/example/bdmi/utils/: CloudinaryModule.kt  FirebaseModule.kt  TMDBModule.kt  UtilityFunctions.kt  Utils.kt
app/src/main/java/com/example/bdmi/viewmodels/: HomeViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bdmi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
